{
  "version": 2,
  "builds": [
    {
      "src": "api/scrape.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["lib/**"] }
    },
    {
      "src": "api/whois.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["lib/**"] }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/scrape", "dest": "/api/scrape.py" },
    { "src": "/api/whois",  "dest": "/api/whois.py"  },
    { "src": "/(.*)",       "dest": "/index.html"    }
  ]
}
